# MediaSharing

./: pom.xml
WebContent/: forgotPwd.jsp  index.jsp  newUser.jsp  upload.jsp
WebContent/WEB-INF/: web.xml
src/com/mediashareing/retrievefiles/: RetrieveFilesFromDB.java
src/com/mediashareing/servlet/: CheckLoginDetailsServlet.java  DisplayFilesServlet.java  FileLocationContextListener.java  PwdResetServlet.java  StoreUserInfoServlet.java  UploadDownloadFileServlet.java
src/com/mediashareing/storefiles/: SaveMediaInDB.java
src/com/mediashareing/vo/: LoginPersonVO.java
src/s3service/: S3Service.java
